PythSlv/MainPage.xaml

<UserControl x:Class="PythSlv.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400" 
    Height="400" Width="400"             
    >
    <!-- PythResources.dll is within the application xap file. 
         Within the DataResources.xaml (Resource dictionary) various resources defined 
         ex SandFlower, They can be accessed like: Background = "{StaticResource SandFlower}"
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PythResources;component/DataResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    -->
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
       
    
        <Canvas Name="theCanvas" Background="Bisque" Grid.Row="0" >
        <Canvas.Resources>
            <Storyboard x:Name="movePoint" Completed="movePoint_Completed">
                <PointAnimation 
                    Storyboard.TargetName="yTriangle" 
                    Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)"
                    From="200,250" To="250,250" Duration="0:0:2"/>
            </Storyboard>
            <Storyboard x:Name="rotateTriangle" Completed="rotateTriangle_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="gTriangle" 
                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" 
                    From="0" To="-90" Duration="0:0:2"
                    />
            </Storyboard>
        
            <Storyboard x:Name="movePoint2" Completed="movePoint2_Completed">
                <PointAnimation 
                    Storyboard.TargetName="bTriangle" 
                    Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)"
                    From="200,250" To="340,180" Duration="0:0:2"/>
            </Storyboard>

        </Canvas.Resources>
      <StackPanel Width="400" Background="#9b96ca">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="prvBtn" Content="Prev Step"  Margin="5" Click="Prv_Click"></Button>
                    <Button x:Name="nxtBtn" Content="Next Step"  Margin="5" Click="Nxt_Click"></Button>
                </StackPanel>
      </StackPanel>
            
        <Path Stroke="Red" Data="M200,150 L200,250 L250,250Z" />
        <Path Stroke="Red" Data="M200,150 L100,150 L100,250 L200,250Z" />
        <Path Stroke="Red" Data="M200,250 L250,250 L250,300 L200,300Z" />
        <Path Stroke="Red" Data="M200,150 L300,100 L350,200 L250,250Z"/>
        <Path Stroke="Blue" Data="M200,250 L340,180" />
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="canvasTransform" />
            </Canvas.RenderTransform>
        </Canvas>
</Grid>
    
</UserControl>
